# VisioLens_Blazor

./: LICENSE  Program.cs  README.md  VisioLens_Blazor.csproj  VisioLens_Blazor.session.sql  VisioLens_Blazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AcessoFotos.razor  Agendamento.razor  Configuracao2.razor  Home.razor  ListaAgendamento.razor  ListaCliente.razor  ListaColaborador.razor  Menu_Inicial.razor  Orcamento.razor  Pacote.razor  Pagamento.razor  Sessao.razor  TelaClienterazor  TelaInicialCliente.razor
Components/Pages/Agendamento/: AgendamentoCriar.razor  (+1 more)
Configs/: Conexao.cs  DAOHelper.cs  banco_dados.sql
Models/: Agendamento.cs  AgendamentoDAO.cs  Cliente.cs  ClienteDAO.cs  Colaborador.cs  ColaboradorDAO.cs  Orcamento.cs  OrcamentoDAO.cs  Pacote.cs  PacoteDAO.cs  Pagamento.cs  PagamentoDAO.cs  TipoDeSessao.cs  TipoDeSessaoDAO.cs
Properties/: launchSettings.json
VisioLens_Blazor/: Program.cs  VisioLens_Blazor.csproj  VisioLens_Blazor.sln
VisioLens_Blazor/Components/: _Imports.razor
VisioLens_Blazor/FileContentIndex/: 15f4a4b4-daba-4e1b-89b7-dc9e71fd7de3.vsidx
VisioLens_Blazor/config/: applicationhost.config
VisioLens_Blazor/v17/: DocumentLayout.backup.json  DocumentLayout.json
VisioLens_Blazor/wwwroot/: app.css
wwwroot/: app.css
wwwroot/bootstrap/: AcessoFotos.css  Agendamento.cs  Agendamento.css  Agendamento.razor  Configuracao.css  ListaAgendamento.css  ListaCliente.css  ListaColaborador.css  Orcamento.css  Pacote.css  Pacote.razor  Pagamento.css  Sessao.css  TelaCliente.css  TelaInicial.css
(+6 files in other folders)
