<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\NovaPasta1\**" />
    <Compile Remove="wwwroot\bootstrap\NovaPasta2\**" />
    <Compile Remove="wwwroot\bootstrap\NovaPasta\**" />
    <Content Remove="wwwroot\bootstrap\NovaPasta1\**" />
    <Content Remove="wwwroot\bootstrap\NovaPasta2\**" />
    <Content Remove="wwwroot\bootstrap\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\NovaPasta\**" />
    <None Remove="wwwroot\bootstrap\NovaPasta1\**" />
    <None Remove="wwwroot\bootstrap\NovaPasta2\**" />
    <None Remove="wwwroot\bootstrap\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\configuracao.razor" />
    <Content Remove="Components\Pages\Menu_Inicial.razor" />
    <Content Remove="wwwroot\bootstrap\Agendamento.cs" />
    <Content Remove="wwwroot\bootstrap\Agendamento.razor" />
    <Content Remove="wwwroot\bootstrap\Pacote.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\TelaClienterazor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\Pacote.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
