* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ffff;
    display: flex;
    height: 100vh;
    padding-top: 5px;
    margin-left: 200px;
}

/* CONTAINER GERAL */
.container {
    display: flex;
    width: 100%;
   
}
/* MENU LATERAL */
.menu {
    width: 250px;
    background: #0c0c0c;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

    .menu .logo img {
        width: 120px;
        margin-bottom: 40px;
    }

    .menu ul {
        list-style: none;
        width: 100%;
    }

    .menu li {
        padding: 15px 25px;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        transition: 0.3s;
        font-size: 15px;
    }

        .menu li:hover,
        .menu li.ativo {
            background: #1e1e1e;
        }

    .menu i {
        font-size: 18px;
    }

/* CONTEÚDO PRINCIPAL */
.conteudo {
    flex: 1;
    background: #fff;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
}

/* TOPO */
.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .topo h1 {
        font-size: 34px;
    }

    .topo .voltar {
        background: #000;
        color: #fff;
        padding: 6px 14px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 13px;
    }

    .topo .cliente {
        text-align: right;
    }

/* SEÇÃO DE AÇÕES */
.acoes {
    display: flex;
    gap: 25px;
    margin: 40px 0 30px 0;
}

.acao {
    flex: 1;
    background: #000;
    color: #fff;
    border-radius: 25px;
    padding: 25px 10px;
    text-align: center;
    transition: 0.3s;
}

    .acao:hover {
        background: #333;
    }

    .acao i {
        font-size: 32px;
        margin-bottom: 10px;
        display: block;
    }

/* CARDS */
.cards {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background: #f7f8fb;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

    .card h4 {
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
    }

    .card p {
        font-size: 15px;
        font-weight: 600;
    }

    .card i {
        margin-right: 6px;
    }

/* DICAS */
.dicas {
    margin-bottom: 25px;
}

    .dicas h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

.dica-item {
    background: #e8ebef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
}

/* RODAPÉ */
.rodape {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.social i {
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s;
}

    .social i:hover {
        color: #555;
    }
